# Default configuration file for Planout4jRepository implementation
# Needs a backend for *reading* only
# File backend is used by default, expecting to load "compiled" JSON files

# for syntax, see https://github.com/typesafehub/config/blob/master/HOCON.md

planout4j {
  backend {

    # if using redis, override with -Dplanout4j.backend.source=redis
    source                  = file

    file {
      class                 = com.glassdoor.planout4j.config.Planout4jConfigFileBackend
      # this will need to be overridden by each consuming app as -Dplanout4j.backend.file.sourceDirHierarchy
      sourceDirHierarchy    = "src/test/resources/namespaces"
      # this is only relevant if the file backend is used as shipper target
      destDirHierarchy      = ${planout4j.backend.file.sourceDirHierarchy}/output
      # no need to override this one
      inputFileNamesPattern = "*.json"
      # this is only relevant if the file backend is used as shipper target
      outputFileExtension   = ".json"
    }

    redis {
      class                 = com.glassdoor.planout4j.config.Planout4jConfigFileBackend
      # override accordingly with -Dplanout4j.backend.redis.host=...
      host                  = localhost
      # same as above
      port                  = 6379
      # override if same redis instance is used for multiple environments
      key                   = planout4j
    }

  }
}