# for syntax, see https://github.com/typesafehub/config/blob/master/HOCON.md

target-backend = com.glassdoor.planout4j.config.Planout4jConfigFileBackend

file {
  sourceDirHierarchy    = namespaces
  destDirHierarchy      = namespaces/output
  inputFileNamesPattern = "*.yaml"
  outputFileExtension   = ".yaml"
}