# Config file for planout4j demos
# This is simplified version; for the full list of available options look at the default config file at
# https://github.com/Glassdoor/planout4j/blob/master/config/src/main/resources/planout4j.conf
# Only one file backend is configured, reading YAML files directly

planout4j {
  backend {
    runtimeRepo             = sourceFiles
    runtimeRepoParser       = com.glassdoor.planout4j.compiler.YAMLConfigParser
    sourceFiles {
      class                 = com.glassdoor.planout4j.config.Planout4jConfigFileBackend
      sourceDirHierarchy    = "conf"
      inputFileNamesPattern = "*.yaml"
    }
  }
}