<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>planout4j-compiler</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.glassdoor.planout4j</groupId>
        <artifactId>planout4j-parent</artifactId>
        <version>1.2</version>
        <relativePath>../</relativePath>
    </parent>

    <name>planout4j dsl compiler</name>
    <description>PlanOut for Java DSL and Configuration Compiler</description>


    <dependencies>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>planout4j-core</artifactId>
        </dependency>

    </dependencies>

</project>
