<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>planout4j-demos</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.glassdoor.planout4j</groupId>
        <artifactId>planout4j-parent</artifactId>
        <version>1.1</version>
        <relativePath>../</relativePath>
    </parent>

    <name>planout4j demos</name>
    <description>PlanOut for Java runnable demos</description>


    <dependencies>

		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>planout4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

    </dependencies>

</project>
