<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>planout4j-api</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.glassdoor.planout4j</groupId>
        <artifactId>planout4j-parent</artifactId>
        <version>1.3-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <name>planout4j api</name>
    <description>PlanOut for Java main API</description>


    <profiles>
        <profile>
            <id>travis</id>
            <activation>
                <property>
                    <name>env.TRAVIS</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <planout4j.ConcurrentAccessTest.threads>10</planout4j.ConcurrentAccessTest.threads>
                <planout4j.ConcurrentAccessTest.users>1000</planout4j.ConcurrentAccessTest.users>
                <planout4j.ConcurrentAccessTest.requests>100000</planout4j.ConcurrentAccessTest.requests>
                <planout4j.ConcurrentAccessTest.firstParts>100</planout4j.ConcurrentAccessTest.firstParts>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <planout4j.ConcurrentAccessTest.threads>${planout4j.ConcurrentAccessTest.threads}</planout4j.ConcurrentAccessTest.threads>
                        <planout4j.ConcurrentAccessTest.users>${planout4j.ConcurrentAccessTest.users}</planout4j.ConcurrentAccessTest.users>
                        <planout4j.ConcurrentAccessTest.requests>${planout4j.ConcurrentAccessTest.requests}</planout4j.ConcurrentAccessTest.requests>
                        <planout4j.ConcurrentAccessTest.firstParts>${planout4j.ConcurrentAccessTest.firstParts}</planout4j.ConcurrentAccessTest.firstParts>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
	
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>planout4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>planout4j-config</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
            <optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.glassdoor.planout4j</groupId>
            <artifactId>planout4j-config</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
